<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/quiz/css/font-awesome.css" rel="stylesheet"  type='text/css'>

    <link rel="stylesheet" href="quiz/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

   <!-- CSS -->
   <link href="../main/assets/script/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.jpg">
    <link rel="stylesheet" href="testweb/css/styles.css">

    <title>Home Page</title>
 

  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2Flogin"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.behance.net/"><i class="fa fa-behance"></i></a></li>
              <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a  class="logo">
                        CinemaHive
                      </a>
                      <!-- ***** Logo End ***** -->

                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>

                          <li class="scroll-to-section"><a href="../Gallery page/gallery.html">Gallery</a></li>

                          <li class="scroll-to-section"><a href="../product/container_cart.html">Products</a></li>
                           
                          <li class="scroll-to-section"><a href="../product/aboutus.html">About Us</a></li>
                           
                          <li class="scroll-to-section"><a href="">Favourite</a></li>

                          <li class="scroll-to-section"><a href="../Signup page/SIGNUP_PAGE.html" target="_blank">Sign Up</a></li> 
                      </ul>  
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/abc.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">

              <h2>Welcome to CINEMA HIVE</h2>
              <p>The Asia's Biggest Movie Store at Your Fingertips</p>
              <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#top" target="_top">Start now!</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            
             
              <div class="item">
                 
                <a href="https://yts.mx/movies/the-boss-baby-2017" target="_blank"> <img src="assets/images/boss.jpg" alt=""></a>
              </div>

              <div class="item">
                <a href="https://yts.mx/movies/chennai-express-2013" target="_blank"><img src="assets/images/chennai_ex.jpg" alt=""></a>
              </div>
  
              <div class="item">
                <a href="https://www.justwatch.com/in/movie/spider-man-no-way-home" target="_blank"><img src="assets/images/spider_noway.jpg" alt=""></a>
              </div>
            
            
            <div class="item">             
                <a href="https://yts.mx/movies/how-to-train-your-dragon-2-2014" target="_blank"><img src="assets/images/htyd.jpg" alt=""></a>
            </div>
            
            <div class="item">             
                <a href="https://yts.mx/movies/mission-impossible-iii-2006" target="_blank"><img src="assets/images/mission.jpg" alt=""></a>
            </div>           
          </div>
        </div>
      </div>
    </div>
  </section>

 
  <section class="apply-now" id="apply">
     
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Our Popular Products</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="assets/images/spidershoe1.jpg" alt="Course One">
              <div class="down-content">
                <h4>Spider Sneakers</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>$56</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/tshirt1.jpg" alt="Course Two">
              <div class="down-content">
                <h4>T-Shirt Black Adam</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>$48</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/bakcover1.jpg" alt="">
              <div class="down-content">
                <h4>Back covers</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>$78</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/horror.jpg" alt="">
              <div class="down-content">
                <h4>Coffee Mugs</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>$50</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/comics2.jpg" alt="">
              <div class="down-content">
                <h4>Comic books</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="col-4">
                       <span>$99</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
 
          </div>
        </div>
      </div>
    </div>
  </section> 
  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>A Few Facts About Our website</h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">94</div>
                    <div class="count-title">Marvel Comics</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">126</div>
                    <div class="count-title">Action Movies</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content new-students">
                    <div class="count-digit">256984</div>
                    <div class="count-title">Active Users</div>
                  </div>
                </div> 
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">32</div>
                    <div class="count-title">Awards</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 

        <div class="col-lg-6 align-self-center">
          <div class="video">
             <a href="assets/images/mp4_avatar.mp4" target="_blank"><img src="assets/images/play-icon.png" alt=""></a>
          </div>
      </div>

      <section>

      <div class="col-lg-12">
        <br><br><br><br>
        <h2>Just Hit On The Below Quiz :)</h2>
      </div>

      <div class="quiz">
        <button class="quiz-button" onclick="quiz()">click here to fill the quiz</button>
      </div>

      <script src="quiz/js/quiz.js"></script>
      </section>
       
 
  </section>

 
  <section class="contact-us" id="contact">
  <section >
   <h2 class="text" class="container">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please fill the below form</h2>
   <br>
  <div class="text">
    <div class="ending bottom-margin">
      <div class="form">
          <h1 class="text">Feedback Form</h1>
          <form method="POST" action="" name="feedback" onsubmit="return validateForm()">
              <div class="row">
                <div class="col-25">
                  <label for="fname">Name</label>
                </div>
                <div class="col-75">
                  <input type="text" name="name" class="form-control" value="">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Email</label>
                </div>
                <div class="col-75">
                  <input type="text" name="email" class="form-control" value="">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="subject">Message</label>
                </div>
                <div class="col-75">
                  <textarea name="message" placeholder="Discribe your requirement" class="form-control" style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                  <div class="col-25">
                      <label for="subject">Message</label><BR><br><br>
                  </div>
                  <div class="col-75">
                        <input type="radio" id="1" name="rate" value="Very Good">
                        <label for="1" >&nbsp;Very Good</label><br>
                        <input type="radio" id="2" name="rate" value="Good">
                        <label for="2">Good</label><br>
                        <input type="radio" id="3" name="rate" value="Satisfiable">
                        <label for="3">Satisfiable</label><br>
                        <input type="radio" id="4" name="rate" value="Bad">
                        <label for="4">Bad</label><br>
                        <input type="radio" id="5" name="rate" value="Very Bad">
                        <label for="5">Very Bad</label><br>
                  </div>
              </div>
              <div class="row">
                <input type="reset" name="reset" value="Reset">
                <input type="submit" name="submit" value="Submit">
              </div>
          </form>
      </div>
      </div>
      </div>
    

      <script src="testweb/js/form.js"></script>

  
  <!--</section>
  <section> -->
    <div class="footer">
      
          <a href="../Editor pages/Editor's page - Ravindu.html" target="_parent" >EDITOR'S PAGE</a></p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- JavaScript -->
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/custom.js"></script>
  
</body>

</body>
</html>